# blacklist infrared
blacklist ite_cir
blacklist rc_core
blacklist ir_rc6_decoder
blacklist rc_rc6_mce

# blacklist hdmi remote ctrl
blacklist cec

# blacklist wireless
blacklist cfg80211

# blacklist intel me
blacklist mei_hdcp
blacklist mei_pxp
blacklist mei_me
blacklist mei

# blacklist efi pstore backend
blacklist efi_pstore

# blacklist
blacklist vxlan
blacklist ip6_udp_tunnel
blacklist udp_tunnel

# comment out to allow thunderbolt
blacklist intel_wmi_thunderbolt
blacklist ucsi_acpi
blacklist typec_ucsi
blacklist typec
blacklist thunderbolt

# joystick
blacklist joydev

# blacklist kernel virtualization
blacklist kvm_intel
blacklist kvm

# blacklist ancient modules
blacklist parport_pc
blacklist parport
blacklist lp
